# Betterloid.JobPlugin

./: JobPlugin.sln
Betterloid.JobPlugin/: EnvParam.cs  JobManifest.cs  JobPlugin.cs  JobPlugin.csproj  JobPluginUI.xaml  JobPluginUI.xaml.cs  JobPluginUIViewModel.cs  PluginConfig.json  ProcessParam.cs
Betterloid.JobPlugin/Lua/: Action.cs  LuaLoader.cs  VSFlexDialogField.cs  VSFlexDialogFieldType.cs  VSLuaNote.cs  VSLuaNoteEx.cs
Betterloid.JobPlugin/Lua/Commands/: ExecuteCommand.cs  PrintCommand.cs  VSDlgAddFieldCommand.cs  VSDlgDoModalCommand.cs  VSDlgGetBoolValueCommand.cs  VSDlgGetFloatValueCommand.cs  VSDlgGetIntValueCommand.cs  VSDlgGetStringValueCommand.cs  VSDlgSetDialogTitleCommand.cs  VSGetAudioDeviceNameCommand.cs  VSGetControlAtCommand.cs  VSGetDefaultControlValueCommand.cs  VSGetMusicalPartCommand.cs  VSGetMusicalPartSingerCommand.cs  VSGetNextControlCommand.cs  VSGetNextNoteCommand.cs  VSGetNextNoteExCommand.cs  VSGetNextTempoCommand.cs  VSGetNextTimeSigCommand.cs  VSGetResolutionCommand.cs  VSGetSequenceNameCommand.cs  VSGetSequencePathCommand.cs  VSGetTempoAtCommand.cs  VSGetTimeSigAtComand.cs  VSInsertControlCommand.cs  VSInsertNoteCommand.cs  VSInsertNoteExCommand.cs  VSMessageBoxCommand.cs  VSRemoveControlCommand.cs  VSRemoveNoteCommand.cs  VSSeekToBeginControlCommand.cs  VSSeekToBeginNoteCommand.cs  VSSeekToBeginTempoCommand.cs  VSSeekToBeginTimeSigCommand.cs  VSUpdateControlAtCommand.cs  VSUpdateControlCommand.cs  VSUpdateMusicalPartCommand.cs  VSUpdateNoteCommand.cs  VSUpdateNoteExCommand.cs
Betterloid.JobPlugin/Lua/Types/: VSFlexDialogField.cs  VSLuaControl.cs  VSLuaMusicalPart.cs  VSLuaMusicalSinger.cs  VSLuaNote.cs  VSLuaNoteEx.cs  VSLuaTempo.cs  VSLuaTimeSig.cs
Eluant/Eluant/: Eluant.csproj
VSDialog/: VSDialog.csproj  VSDialog.xaml  VSDialog.xaml.cs
WpfMessageBoxEx/: MessageBoxEx.xaml  MessageBoxEx.xaml.cs  MessageBoxExStatic.cs  WpfMessageBoxEx.csproj
WpfMessageBoxEx/Properties/: Resources.Designer.cs  Settings.Designer.cs
